### ISSUE TITLE
Unable to run UltraStar-Manager 2.2.0 on MAC

### ISSUE THREAD

**Issue by rubends98** [UltraStar-Deluxe/UltraStar-Manager#77]
Hi, I have a Mac Mini with and M4 Processor. 

I am able to install and run the previous version of UltraStar-Manager 2.1.0
[MAC-ARM-UltraStar-Manager.dmg](https://github.com/UltraStar-Deluxe/UltraStar-Manager/releases/download/2.1.0/MAC-ARM-UltraStar-Manager.dmg)

But when trying to install the newest version:
[MAC-ARM-UltraStar-Manager.dmg](https://github.com/UltraStar-Deluxe/UltraStar-Manager/releases/download/2.2.0/MAC-ARM-UltraStar-Manager.dmg) 

I get this error: 
UltraStar-Manager cannot be opened because of a problem.
Check with the developer to make sure UltraStar-Manager works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.
Click Report to see more detailed information and send a report to Apple.

Full error log:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             UltraStar-Manager [13944]
Path:                /Applications/UltraStar-Manager.app/Contents/MacOS/UltraStar-Manager
Identifier:          com.yourcompany.UltraStar-Manager
Version:             ???
Code Type:           X86-64 (Translated)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.yourcompany.UltraStar-Manager [4675]
User ID:             501

Date/Time:           2025-11-26 18:52:32.9149 +0100
Launch Time:         2025-11-26 18:52:32.8568 +0100
Hardware Model:      Mac16,10
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  2D4DB1DA-6C16-A9A4-B68A-5FC399E5D1FB
Incident Identifier: 9EC73FA0-B448-44AC-BCC7-5F6C646EF9ED

Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: /usr/local/opt/qtbase/lib/QtNetwork.framework/Versions/A/QtNetwork
Referenced from: <EC38ADD1-3C67-3F11-8FF0-17E5B244C75B> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia
Reason: tried: '/usr/local/opt/qtbase/lib/QtNetwork.framework/Versions/A/QtNetwork' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/qtbase/lib/QtNetwork.framework/Versions/A/QtNetwork' (no such file), '/usr/local/opt/qtbase/lib/QtNetwork.framework/Versions/A/QtNetwork' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   Rosetta Runtime Routines	            0x2b80 ???
1   <translation info unavailable>	       0x104a62564 ???
2   dyld                          	       0x20492c047 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x20492c079 abort_with_payload + 9
4   dyld                          	       0x2048b0247 dyld4::halt(char const*, dyld4::StructuredError const*) + 343
5   dyld                          	       0x2048aca74 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 4286
6   dyld                          	       0x2048ab72d start + 3373

Thread 1:: com.apple.rosetta.exceptionserver

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x00000000000000be  rcx: 0x0000000000000001  rdx: 0x000000030caadfe0
  rdi: 0x000000200caadbc0  rsi: 0x86965cbdcf620071  rbp: 0x0000000000000000  rsp: 0x000000030caadbe0
   r8: 0x000000030caadbe0   r9: 0x0000000000000000  r10: 0x00000000000000be  r11: 0x000000030caadbe0
  r12: 0x0000000000000000  r13: 0x000000030caadfe0  r14: 0x0000000000000006  r15: 0x00000000000000be
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00000001049adb54 tmp2: 0x000000020492c047

Binary Images:
       0x2048a5000 -        0x204942fff dyld (*) <2378f215-945e-342f-aecb-fee14f38b7b0> /usr/lib/dyld
    0x7ff7fff3d000 -     0x7ff7fff6cfff runtime (*) <8cf3c8e3-0df7-3e4e-80e8-6b2222cee790> /usr/libexec/rosetta/runtime
       0x10c9ad000 -        0x10ca14fff libRosettaRuntime (*) <88a8aedf-2038-335d-96b4-cd3949374c9d> /Library/Apple/*/libRosettaRuntime
       0x1040ed000 -        0x10467afff com.yourcompany.UltraStar-Manager (*) <bdaa0479-28ed-357a-94cd-d443b0bc6c1c> /Applications/UltraStar-Manager.app/Contents/MacOS/UltraStar-Manager
       0x10d113000 -        0x10d2aafff libcld2.dylib (*) <c668e105-9166-38c5-a2ce-e5aeed22af23> /Applications/UltraStar-Manager.app/Contents/Frameworks/libcld2.dylib
       0x10d2fb000 -        0x10d36efff libtag.2.dylib (*) <b15e58b6-3d20-3ffb-a607-9bd35f2d0d14> /Applications/UltraStar-Manager.app/Contents/Frameworks/libtag.2.dylib
       0x10dc5b000 -        0x10e2f7fff libmediainfo.0.dylib (*) <9c395c6e-785b-35b7-b66f-717902165847> /Applications/UltraStar-Manager.app/Contents/Frameworks/libmediainfo.0.dylib
       0x10cf9c000 -        0x10cfbffff libzen.0.dylib (*) <473bb64a-bd21-31ff-b43d-ba25557dfeba> /Applications/UltraStar-Manager.app/Contents/Frameworks/libzen.0.dylib
       0x10cf6e000 -        0x10cf75fff libebur128.1.dylib (*) <9f6e4377-511e-3bb0-916e-4d35191b600c> /Applications/UltraStar-Manager.app/Contents/Frameworks/libebur128.1.dylib
       0x10d4ce000 -        0x10d517fff org.qt-project.QtPrintSupport (6.9) <c22ba90e-b8e1-3776-8374-81b7ab5ddc69> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x10ed15000 -        0x10f214fff org.qt-project.QtWidgets (6.9) <c0a494de-7011-3c47-8c7c-f994a7db90f6> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x10d6e7000 -        0x10d7c0fff org.qt-project.QtMultimedia (6.9) <ec38add1-3c67-3f11-8ff0-17e5b244c75b> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia
       0x1102ec000 -        0x110945fff org.qt-project.QtGui (6.9) <396a842d-adc6-34d1-bf8a-c4dc9212b4db> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x10fb50000 -        0x10fc9dfff org.qt-project.QtNetwork (6.9) <1607edeb-088a-34ca-a67f-1ba4aa3c089b> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x10d053000 -        0x10d06ffff org.qt-project.QtXml (6.9) <e301e466-4c74-3975-ba14-69923105cc03> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x111a94000 -        0x111f4bfff org.qt-project.QtCore (6.9) <09723551-ecc8-309c-8a35-3d641546d080> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10d94b000 -        0x10da3efff libglib-2.0.0.dylib (*) <ca12a253-9baf-392f-921e-ee4e45269304> /Applications/UltraStar-Manager.app/Contents/Frameworks/libglib-2.0.0.dylib
       0x10ff42000 -        0x10ffccfff org.qt-project.QtDBus (6.9) <bd9011b0-2c9d-3816-a429-b26e17f91733> /Applications/UltraStar-Manager.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10d5c4000 -        0x10d5e5fff libpng16.16.dylib (*) <74753da6-70c5-3ac7-aadb-3c957a811896> /Applications/UltraStar-Manager.app/Contents/Frameworks/libpng16.16.dylib
       0x111501000 -        0x1115c2fff libharfbuzz.0.dylib (*) <b4a44349-a8f8-38bc-8c82-b12dbe6af2ff> /Applications/UltraStar-Manager.app/Contents/Frameworks/libharfbuzz.0.dylib
       0x10d0bc000 -        0x10d0c7fff libmd4c.0.dylib (*) <a4ded5c8-85b6-33ca-ae2a-3d076f16aa4e> /Applications/UltraStar-Manager.app/Contents/Frameworks/libmd4c.0.dylib
       0x1100ee000 -        0x11016ffff libfreetype.6.dylib (*) <2346aca9-c124-3332-aa1a-6dc73d4714c6> /Applications/UltraStar-Manager.app/Contents/Frameworks/libfreetype.6.dylib
       0x10d025000 -        0x10d026fff libgthread-2.0.0.dylib (*) <c63f1131-081f-310d-82d9-23bcccaee584> /Applications/UltraStar-Manager.app/Contents/Frameworks/libgthread-2.0.0.dylib
       0x10d65f000 -        0x10d687fff libintl.8.dylib (*) <3015897d-b5b3-3ba3-a463-23752c40f5e9> /Applications/UltraStar-Manager.app/Contents/Frameworks/libintl.8.dylib
       0x11171b000 -        0x1117a6fff libpcre2-8.0.dylib (*) <b1687503-15b1-3eaa-a7a2-113ace8306a0> /Applications/UltraStar-Manager.app/Contents/Frameworks/libpcre2-8.0.dylib
       0x110235000 -        0x110262fff libdbus-1.3.dylib (*) <c22d25a9-c13f-323a-9fc8-e5386a39d573> /Applications/UltraStar-Manager.app/Contents/Frameworks/libdbus-1.3.dylib
       0x11269d000 -        0x112844fff libicui18n.77.dylib (*) <5358ca0b-e943-3b4f-89cb-0a5612c3c51b> /Applications/UltraStar-Manager.app/Contents/Frameworks/libicui18n.77.dylib
       0x112c5f000 -        0x112d8ffff libicuuc.77.dylib (*) <d7c476ec-1281-30a8-b8da-53626584431a> /Applications/UltraStar-Manager.app/Contents/Frameworks/libicuuc.77.dylib
       0x114e4f000 -        0x116cbafff libicudata.77.dylib (*) <50d4ebdc-d42b-3d54-812f-c648cc21ac44> /Applications/UltraStar-Manager.app/Contents/Frameworks/libicudata.77.dylib
       0x10d0e8000 -        0x10d0f0fff libdouble-conversion.3.dylib (*) <a8f8e6c9-0a6b-3481-9e03-1f987db63346> /Applications/UltraStar-Manager.app/Contents/Frameworks/libdouble-conversion.3.dylib
       0x10db81000 -        0x10db98fff libb2.1.dylib (*) <2feab7b3-bffe-35d0-bbb8-54d37abb00c7> /Applications/UltraStar-Manager.app/Contents/Frameworks/libb2.1.dylib
       0x11189a000 -        0x11191afff libpcre2-16.0.dylib (*) <85d4f797-94cd-3e9f-97a1-74fd71bea523> /Applications/UltraStar-Manager.app/Contents/Frameworks/libpcre2-16.0.dylib
       0x112fa1000 -        0x113043fff libzstd.1.dylib (*) <3f26348f-ae3d-3d38-a1b1-bfe39c18b07a> /Applications/UltraStar-Manager.app/Contents/Frameworks/libzstd.1.dylib
       0x10dbd5000 -        0x10dbe9fff libgraphite2.3.dylib (*) <6d1262d8-2676-3908-a8e4-c9e64b54d96f> /Applications/UltraStar-Manager.app/Contents/Frameworks/libgraphite2.3.dylib
       0x10d62d000 -        0x10d636fff libbrotlidec.1.dylib (*) <67922b29-196b-35a4-a12e-36de0be39e73> /Applications/UltraStar-Manager.app/Contents/Frameworks/libbrotlidec.1.dylib
       0x113144000 -        0x1131dbfff libssl.3.dylib (*) <28506036-8541-3f6e-a561-b4d9a498ff5f> /Applications/UltraStar-Manager.app/Contents/Frameworks/libssl.3.dylib
       0x1137fe000 -        0x113b6bfff libcrypto.3.dylib (*) <c8cef46b-9a1d-3ac5-9604-034d0d40d48a> /Applications/UltraStar-Manager.app/Contents/Frameworks/libcrypto.3.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=907.1M resident=0K(0%) swapped_out_or_unallocated=907.1M(100%)
Writable regions: Total=172.6M written=593K(0%) resident=593K(0%) swapped_out=0K(0%) unallocated=172.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1268K      314 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE (reserved)             428K       33         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            17.2M      598 
__DATA_CONST                      76.9M      646 
__DATA_DIRTY                      3297K      515 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       161.8M       42 
__OBJC_RO                         64.2M        1 
__OBJC_RW                         2563K        2 
__TEXT                           745.4M      660 
__TPRO_CONST                         4K        1 
dyld private memory                  4K        1 
mapped file                       60.0M      100 
page table in kernel               593K        1 
===========                     =======  ======= 
TOTAL                              1.3G     2927 
TOTAL, minus reserved VM space     1.3G     2927 

Error Formulating Crash Report:
RIP register does not match crashing frame (0x0 vs 0x1049ADB80)

-----------
Full Report
-----------

{"app_name":"UltraStar-Manager","timestamp":"2025-11-26 18:53:40.00 +0100","app_version":"","slice_uuid":"bdaa0479-28ed-357a-94cd-d443b0bc6c1c","build_version":"","platform":1,"bundleID":"com.yourcompany.UltraStar-Manager","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"UltraStar-Manager","incident_id":"9EC73FA0-B448-44AC-BCC7-5F6C646EF9ED"}
{
  "uptime" : 11000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 4675,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-26 18:52:32.9149 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "9EC73FA0-B448-44AC-BCC7-5F6C646EF9ED",
  "pid" : 13944,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-26 18:52:32.8568 +0100",
  "procStartAbsTime" : 265752830962,
  "procExitAbsTime" : 265754220091,
  "procName" : "UltraStar-Manager",
  "procPath" : "\/Applications\/UltraStar-Manager.app\/Contents\/MacOS\/UltraStar-Manager",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.UltraStar-Manager"},
  "storeInfo" : {"deviceIdentifierForVendor":"A5A90B0B-2947-5AFB-827C-F4B635F126C9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.UltraStar-Manager",
  "crashReporterKey" : "2D4DB1DA-6C16-A9A4-B68A-5FC399E5D1FB",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en, siri: nl-BE)","selectedLanguageDoesNotMatchSelectedSiriLanguage"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "com.yourcompany.UltraStar-Manager",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "2284B3EE-52E1-4AB7-96E1-92E36BCF3324",
  "fatalDyldError" : 1,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/qtbase\/lib\/QtNetwork.framework\/Versions\/A\/QtNetwork","Referenced from: <EC38ADD1-3C67-3F11-8FF0-17E5B244C75B> \/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtMultimedia.framework\/Versions\/A\/QtMultimedia","Reason: tried: '\/usr\/local\/opt\/qtbase\/lib\/QtNetwork.framework\/Versions\/A\/QtNetwork' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/local\/opt\/qtbase\/lib\/QtNetwork.framework\/Versions\/A\/QtNetwork' (no such file), '\/usr\/local\/opt\/qtbase\/lib\/QtNetwork.framework\/Versions\/A\/QtNetwork' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":254544,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8666660935},"tmp1":{"value":4372224852},"tmp0":{"value":18446744073709551615}},"rbx":{"value":190},"r8":{"value":13097425888},"r15":{"value":190},"r10":{"value":190},"rdx":{"value":13097426912},"rdi":{"value":137651477440},"r9":{"value":0},"r13":{"value":13097426912},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":13097425888},"r11":{"value":13097425888},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":9698040817886822513}},"frames":[{"imageOffset":4372224896,"region":"Rosetta Runtime Routines","symbolLocation":11136,"imageIndex":37},{"imageOffset":4372964708,"region":"<translation info unavailable>","imageIndex":37},{"imageOffset":553031,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":553081,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":45639,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":343,"imageIndex":0},{"imageOffset":31348,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":4286,"imageIndex":0},{"imageOffset":26413,"symbol":"start","symbolLocation":3373,"imageIndex":0}]},{"id":254551,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":1},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8666107904,
    "size" : 647168,
    "uuid" : "2378f215-945e-342f-aecb-fee14f38b7b0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127818240,
    "size" : 196608,
    "uuid" : "8cf3c8e3-0df7-3e4e-80e8-6b2222cee790",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4506439680,
    "size" : 425984,
    "uuid" : "88a8aedf-2038-335d-96b4-cd3949374c9d",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4363046912,
    "CFBundleIdentifier" : "com.yourcompany.UltraStar-Manager",
    "size" : 5824512,
    "uuid" : "bdaa0479-28ed-357a-94cd-d443b0bc6c1c",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/MacOS\/UltraStar-Manager",
    "name" : "UltraStar-Manager"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4514197504,
    "size" : 1671168,
    "uuid" : "c668e105-9166-38c5-a2ce-e5aeed22af23",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libcld2.dylib",
    "name" : "libcld2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4516196352,
    "size" : 475136,
    "uuid" : "b15e58b6-3d20-3ffb-a607-9bd35f2d0d14",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libtag.2.dylib",
    "name" : "libtag.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4526026752,
    "size" : 6934528,
    "uuid" : "9c395c6e-785b-35b7-b66f-717902165847",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libmediainfo.0.dylib",
    "name" : "libmediainfo.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4512661504,
    "size" : 147456,
    "uuid" : "473bb64a-bd21-31ff-b43d-ba25557dfeba",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libzen.0.dylib",
    "name" : "libzen.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4512473088,
    "size" : 32768,
    "uuid" : "9f6e4377-511e-3bb0-916e-4d35191b600c",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libebur128.1.dylib",
    "name" : "libebur128.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518109184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 303104,
    "uuid" : "c22ba90e-b8e1-3776-8374-81b7ab5ddc69",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4543565824,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 5242880,
    "uuid" : "c0a494de-7011-3c47-8c7c-f994a7db90f6",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4520308736,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtMultimedia",
    "size" : 892928,
    "uuid" : "ec38add1-3c67-3f11-8ff0-17e5b244c75b",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtMultimedia.framework\/Versions\/A\/QtMultimedia",
    "name" : "QtMultimedia",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4566466560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6660096,
    "uuid" : "396a842d-adc6-34d1-bf8a-c4dc9212b4db",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4558487552,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1368064,
    "uuid" : "1607edeb-088a-34ca-a67f-1ba4aa3c089b",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513411072,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 118784,
    "uuid" : "e301e466-4c74-3975-ba14-69923105cc03",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtXml.framework\/Versions\/A\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4591271936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4947968,
    "uuid" : "09723551-ecc8-309c-8a35-3d641546d080",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4522815488,
    "size" : 999424,
    "uuid" : "ca12a253-9baf-392f-921e-ee4e45269304",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4562624512,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 569344,
    "uuid" : "bd9011b0-2c9d-3816-a429-b26e17f91733",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.9.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519116800,
    "size" : 139264,
    "uuid" : "74753da6-70c5-3ac7-aadb-3c957a811896",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585426944,
    "size" : 794624,
    "uuid" : "b4a44349-a8f8-38bc-8c82-b12dbe6af2ff",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513841152,
    "size" : 49152,
    "uuid" : "a4ded5c8-85b6-33ca-ae2a-3d076f16aa4e",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libmd4c.0.dylib",
    "name" : "libmd4c.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4564377600,
    "size" : 532480,
    "uuid" : "2346aca9-c124-3332-aa1a-6dc73d4714c6",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513222656,
    "size" : 8192,
    "uuid" : "c63f1131-081f-310d-82d9-23bcccaee584",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519751680,
    "size" : 167936,
    "uuid" : "3015897d-b5b3-3ba3-a463-23752c40f5e9",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4587630592,
    "size" : 573440,
    "uuid" : "b1687503-15b1-3eaa-a7a2-113ace8306a0",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4565716992,
    "size" : 188416,
    "uuid" : "c22d25a9-c13f-323a-9fc8-e5386a39d573",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libdbus-1.3.dylib",
    "name" : "libdbus-1.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4603891712,
    "size" : 1736704,
    "uuid" : "5358ca0b-e943-3b4f-89cb-0a5612c3c51b",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libicui18n.77.dylib",
    "name" : "libicui18n.77.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4609929216,
    "size" : 1249280,
    "uuid" : "d7c476ec-1281-30a8-b8da-53626584431a",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libicuuc.77.dylib",
    "name" : "libicuuc.77.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4645515264,
    "size" : 31899648,
    "uuid" : "50d4ebdc-d42b-3d54-812f-c648cc21ac44",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libicudata.77.dylib",
    "name" : "libicudata.77.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4514021376,
    "size" : 36864,
    "uuid" : "a8f8e6c9-0a6b-3481-9e03-1f987db63346",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libdouble-conversion.3.dylib",
    "name" : "libdouble-conversion.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525133824,
    "size" : 98304,
    "uuid" : "2feab7b3-bffe-35d0-bbb8-54d37abb00c7",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libb2.1.dylib",
    "name" : "libb2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4589199360,
    "size" : 528384,
    "uuid" : "85d4f797-94cd-3e9f-97a1-74fd71bea523",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libpcre2-16.0.dylib",
    "name" : "libpcre2-16.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4613345280,
    "size" : 667648,
    "uuid" : "3f26348f-ae3d-3d38-a1b1-bfe39c18b07a",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libzstd.1.dylib",
    "name" : "libzstd.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525477888,
    "size" : 86016,
    "uuid" : "6d1262d8-2676-3908-a8e4-c9e64b54d96f",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libgraphite2.3.dylib",
    "name" : "libgraphite2.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519546880,
    "size" : 40960,
    "uuid" : "67922b29-196b-35a4-a12e-36de0be39e73",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libbrotlidec.1.dylib",
    "name" : "libbrotlidec.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615061504,
    "size" : 622592,
    "uuid" : "28506036-8541-3f6e-a561-b4d9a498ff5f",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4622114816,
    "size" : 3596288,
    "uuid" : "c8cef46b-9a1d-3ac5-9604-034d0d40d48a",
    "path" : "\/Applications\/UltraStar-Manager.app\/Contents\/Frameworks\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703231574016,
  "size" : 30064771072,
  "uuid" : "faee8556-9f53-34e0-993d-91f106d2d299"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=907.1M resident=0K(0%) swapped_out_or_unallocated=907.1M(100%)\nWritable regions: Total=172.6M written=593K(0%) resident=593K(0%) swapped_out=0K(0%) unallocated=172.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1268K      314 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE (reserved)             428K       33         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            17.2M      598 \n__DATA_CONST                      76.9M      646 \n__DATA_DIRTY                      3297K      515 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       161.8M       42 \n__OBJC_RO                         64.2M        1 \n__OBJC_RW                         2563K        2 \n__TEXT                           745.4M      660 \n__TPRO_CONST                         4K        1 \ndyld private memory                  4K        1 \nmapped file                       60.0M      100 \npage table in kernel               593K        1 \n===========                     =======  ======= \nTOTAL                              1.3G     2927 \nTOTAL, minus reserved VM space     1.3G     2927 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "6d119ce809074cc89f742a26052359004a343bb6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
},
  "reportNotes" : [
  "RIP register does not match crashing frame (0x0 vs 0x1049ADB80)"
]
}

Model: Mac16,10, BootROM 13822.41.1, proc 10:4:6 processors, 24 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: LG TV SSCR2, 6016 x 3384, Main, MirrorOff, Online
Display: U28E850, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 01:10:09 version 23.41.7.0.41.51.200 FWID 01-b32af15a
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by complexlogic** [comment]
Are you sure you installed the ARM version? From your log, it appears you have the x86 version translated by Rosetta.

**Comment by complexlogic** [comment]
@rubends98 Could you try the latest development build [here](https://github.com/UltraStar-Deluxe/UltraStar-Manager/actions/runs/19785320244/artifacts/4713529579) and let me know if it works?

**Comment by bohning** [comment]
[MAC-86](https://github.com/UltraStar-Deluxe/UltraStar-Manager/actions/runs/19785320244/artifacts/4713307340) works fine (after `sudo xattr -rd com.apple.quarantine /Applications/UltraStar-Manager.app`).

**Comment by rubends98** [comment]
Ah okay makes sense. Thanks.
